<?php

return [
    'welcome' => 'Welcome to ShereKhan',
    'welcome_sub' => "CAE platform of the ADTEL Group",
    'welcome_sub2' => "Information and documents on labor prevention and works.",
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'companies' => 'Companies',
    'create_company' => 'Create New Company',
    'edit_company' => 'Edit Company',
    'name' => 'Name',
    'description' => 'Description',
    'abbreviation' => 'Abbreviation',
    'address' => 'Address',  // Corregí la palabra "Adress" por "Address"
    'NIF' => 'NIF',
    'save_changes' => 'Save Changes',
    'action' => 'Action',
    'delete_confirmation' => 'Are you sure you want to delete?',
    'show_entries' => 'Show',
    'entries' => 'entries',
    'search' => 'Search:',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'previous' => 'Previous',
    'next' => 'Next',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => '+ Create New',
    'id' => 'ID',
    'default_language' => 'Default Language',
    'default_theme' => 'Default Theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'profile_updated' => 'Profile updated successfully',
    'password_updated' => 'Password updated successfully',
    'edit_profile' => 'Edit Profile',
    'default_locale' => 'Default Language',
    'contratas' => 'Contratas',
    'create_contrata' => 'Create Contrata',
    'edit_contrata' => 'Edit Contrata',
    'name_fiscal' => 'Fiscal Name',
    'name_comercial' => 'Commercial Name',
    'gestio_riscos' => 'Risk Management',
    'new_risc' => 'New Risk',
    'edit_risc' => 'Edit Risk',
    'risk_degree' => 'Risk Degree',
    'epi' => 'EPI',
    'observations' => 'Observations',
    'requirements' => 'Requirements',
    'actions' => 'Actions',
    'sending' => 'Sending...',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'cif' => 'CIF',
    'mail' => 'mail',
    'yes' => 'Yes',
    'no' => 'No',
    'gestio_treballadors' => 'Manage Workers',
    'new_treballador' => 'New Worker',
    'edit_treballador' => 'Edit Workers',
    'surname' => 'Surname',
    'dni' => 'DNI',
    'email' => 'Email',
    'phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'gender' => 'Gender',
    'responsible' => 'Responsible',
    'company_phone' => 'Company Phone',
    'select_responsible' => 'Select Responsible',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'contrata' => 'Contrata',

    'gestio_documentacio' => 'Document Management',
    'new_document' => 'New Document',
    'treballador' => 'Worker',
    'nom_document' => 'Document Name',
    'data_expedicio' => 'Expedition Date',
    'tipus_document' => 'Document Type',
    'estat' => 'State',


    'descripcio' => 'Description',
    'observacions' => 'Observations',
    'document' => 'Document',
    'identificacio' => 'Identification',
    'pendent' => 'Pending',
    'validat' => 'Validated',
    'rebutjat' => 'Rejected',
    'formacio' => 'Training',
    'contracte' => 'Contract',
    'altre' => 'Other',

    'ver_document' => 'View Document',


    'validation' => [
        'email' => 'The :attribute must be a valid email address.',
        'required' => 'The :attribute field is required.',
        'max' => [
            'file' => 'The :attribute may not be greater than :max kilobytes.',
            'string' => 'The :attribute may not be greater than :max characters.',
        ],
        // Add other custom validation messages here...
    ],
    'attributes' => [
        'email' => 'email address',
        'logo' => 'logo',
        'name_fiscal' => 'fiscal name',
        'name_comercial' => 'commercial name',
        'cif' => 'CIF',
        'address' => 'address',
        // Add more friendly attribute names here...
    ],
    // Other messages you use in your application...
];
