<?php

return [
    'welcome' => 'Bienvenido a ShereKhan',
    'dashboard' => 'Panel de Control',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'profile' => 'Perfil',
    'logout' => 'Cerrar Sesión',
    'create_company' => 'Crear Nueva Compañía',
    'edit_company' => 'Editar Compañía',
    'companies' => 'Compañías',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'abbreviation' => 'Abreviatura',
    'address' => 'Dirección',
    'NIF' => 'NIF',
    'logo' => 'Logotipo',
    'color' => 'Color',
    'save_changes' => 'Guardar Cambios',
    'action' => 'Acción',
    'delete_confirmation' => '¿Está seguro de que desea eliminar?',
    'show_entries' => 'Mostrar',
    'entries' => 'entradas',
    'search' => 'Buscar:',
    'showing' => 'Mostrando',
    'to' => 'a',
    'of' => 'de',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'edit' => '<i title="Editar" class="fa-solid fa-pen"></i>',
    'delete' => '<i itle="Eliminar" class="fa-regular fa-trash-can"></i>',
    'create' => '+ Crear',
    'id' => 'ID',
    'default_language' => 'Idioma Predeterminado',
    'default_theme' => 'Tema Predeterminado',
    'light' => 'Claro',
    'dark' => 'Oscuro',
    'change_password' => 'Cambiar Contraseña',
    'current_password' => 'Contraseña Actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_new_password' => 'Confirmar Nueva Contraseña',
    'profile_updated' => 'Perfil actualizado con éxito',
    'password_updated' => 'Contraseña actualizada con éxito',
    'edit_profile' => 'Editar Perfil',
    'email' => 'Correo Electrónico',
    'default_locale' => 'Idioma Predeterminado',
    'contratas' => 'Contratas',
    'create_contrata' => 'Crear Contrata',
    'edit_contrata' => 'Editar Contrata',
    'name_fiscal' => 'Nombre Fiscal',
    'name_comercial' => 'Nombre Comercial',
    'cif' => 'CIF',
    'mail' => 'mail',
    'sending' => 'Enviando',
    'gestio_riscos' => 'Gestión de Riesgos',
    'new_risc' => 'Nuevo Riesgo',
    'edit_risc' => 'Editar Riesgo',
    'risk_degree' => 'Grado de Riesgo',
    'epi' => 'EPI',
    'observations' => 'Observaciones',
    'requirements' => 'Requisitos',
    'actions' => 'Acciones',
    'low' => 'Bajo',
    'medium' => 'Medio',
    'high' => 'Alto',
    'yes' => 'Si',
    'no' => 'No',
    'gestio_treballadors' => 'Gestión de Trabajadores',
    'new_treballador' => 'Nuevo Trabajador',
    'edit_treballador' => 'Editar Trabajador',
    'surname' => 'Apellido',
    'dni' => 'DNI',
    'phone' => 'Teléfono',
    'birthdate' => 'Fecha de Nacimiento',
    'gender' => 'Género',
    'responsible' => 'Responsable',
    'company_phone' => 'Teléfono de la Empresa',
    'select_responsible' => 'Seleccionar Responsable',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'other' => 'Otro',
    'contrata' => 'Contrata',
    'gestio_documentacio' => 'Gestión de Documentos',
    'new_document' => 'Nuevo Documento',
    'treballador' => 'Trabajador',
    'nom_document' => 'Nombre del Documento',
    'data_expedicio' => 'Fecha de Expedición',
    'tipus_document' => 'Tipo de Documento',
    'estat' => 'Estado',

    'descripcio' => 'Descripción',
    'observacions' => 'Observaciones',
    'document' => 'Documento',
    'identificacio' => 'Identificación',
    'pendent' => 'Pendiente',
    'validat' => 'Validado',
    'rebutjat' => 'Rechazado',
'formacio' => 'Formación',
    'contracte' => 'Contrato',
    'altre' => 'Otro',

    'ver_document' => 'Ver Documento',

    'validation' => [
        'email' => 'El campo :attribute debe ser una dirección de correo válida.',
        'required' => 'El campo :attribute es obligatorio.',
        'max' => [
            'file' => 'El archivo :attribute no debe ser mayor de :max kilobytes.',
        ],
    ],
    'attributes' => [
        'email' => 'correo electrónico',
        'logo' => 'logotipo',
        // Agrega más campos personalizados aquí...
    ],

];
