<?php

return [
    'welcome' => 'Benvingut/da al ShereKhan',
    'welcome_sub' => "Plataforma CAE del Grupo ADTEL",
    'welcome_sub2' => "Informació i documents de prevenció laboral i obres.",
    'dashboard' => 'Panell de Control',
    'login' => 'Iniciar Sessió',
    'register' => 'Registrar-se',
    'profile' => 'Perfil',
    'logout' => 'Tancar Sessió',
    'companies' => 'Companyies',
    'create_company' => 'Crear Nova Companyia',
    'edit_company' => 'Editar Companyia',
    'name' => 'Nom',
    'description' => 'Descripció',
    'abbreviation' => 'Abreviatura',
    'address'=>'Adreça',
    'NIF'=>'NIF',
    'logo'=>'Logotip',
    'color'=>'Color',
    'save_changes' => 'Desar Canvis',
    'action' => 'Acció',
    'delete_confirmation' => 'Està segur que vol eliminar?',
    'show_entries' => 'Mostrar',
    'entries' => 'entrades',
    'search' => 'Cerca:',
    'showing' => 'Mostrant',
    'to' => 'a',
    'of' => 'de',
    'previous' => 'Anterior',
    'next' => 'Següent',
    'edit' => '<i title="Editar" class="fa-solid fa-pen"></i>',
    'delete' => '<i title="Esborrar" class="fa-solid fa-trash-can"></i>',
    'create' => '+ Crear',
    'id' => 'ID',
    'default_language' => 'Idioma Predeterminat',
    'default_theme' => 'Tema Predeterminat',
    'light' => 'Clar',
    'dark' => 'Fosc',
    'change_password' => 'Canviar Contrasenya',
    'current_password' => 'Contrasenya Actual',
    'new_password' => 'Nova Contrasenya',
    'confirm_new_password' => 'Confirmar Nova Contrasenya',
    'profile_updated' => 'Perfil actualitzat amb èxit',
    'password_updated' => 'Contrasenya actualitzada amb èxit',
    'edit_profile' => 'Editar Perfil',
    'email' => 'Correu Electrònic',
    'default_locale' => 'Idioma Predeterminat',
    'contratas' => 'Contrates',
    'create_contrata' => 'Crear Contrata ',
    'edit_contrata' => 'Editar Contrata',
    'name_fiscal' => 'Nom Fiscal',
    'name_comercial' => 'Nom Comercial',
    'cif' => 'CIF',
    'mail' => 'mail',
    'sending' => 'Enviant',
    'gestio_riscos' => 'Gestió de Riscos',
    'new_risc' => 'Nou Risc',
    'edit_risc' => 'Editar Risc',
    'risk_degree' => 'Grau de Risc',
    'epi' => 'EPI',
    'observations' => 'Observacions',
    'requirements' => 'Requisits',
    'actions' => 'Accions',
    'low' => 'Baix',
    'medium' => 'Mitjà',
    'high' => 'Alt',
    'yes' => 'Si',
    'no' => 'No',
    'gestio_treballadors' => 'Gestió de Treballadors',
    'new_treballador' => 'Nou treballador',
    'edit_treballador' => 'Editar TReballador',
    'surname' => 'Cognom',
    'dni' => 'DNI',
    'phone' => 'Telefon',
    'birthdate' => 'Data de Naixement',
    'gender' => 'Génere',
    'responsible' => 'Responsable',
    'company_phone' => 'Teléfon de la Empresa',
    'select_responsible' => 'Seleccionar Responsable',
    'male' => 'Home',
    'female' => 'Dona',
    'other' => 'Altre',
    'contrata' => 'Contrata',

    'gestio_documentacio' => 'Gestió de Documentació',
    'new_document' => 'Nou Document',
    'treballador' => 'Treballador',
    'nom_document' => 'Nom del Document',
    'data_expedicio' => 'Data d\'Expedició',
    'tipus_document' => 'Tipus de Document',
    'estat' => 'Estat',


    'descripcio' => 'Descripció',
    'observacions' => 'Observacions',
    'document' => 'Document',
    'identificacio' => 'Identificació',
    'pendent' => 'Pendent',
'validat' => 'Validat',
    'rebutjat' => 'Rebutjat',
    'formacio' => 'Formació',
    'contracte' => 'Contracte',
    'altre' => 'Altre',
    'ver_document' => 'Veure Document',

    'validation' => [
        'email' => "El camp :attribute ha de ser una adreça de correu electrònic vàlida.",
        'required' => "El camp :attribute és obligatori.",
        'max' => [
            'file' => "L'arxiu :attribute no pot ser més gran que :max kilobytes.",
            'string' => "El camp :attribute no pot tenir més de :max caràcters.",
        ],
        // Afegiu altres missatges de validació personalitzats aquí...
    ],
    'attributes' => [
        'email' => 'correu electrònic',
        'logo' => 'logotip',
        // Afegiu més noms d'atributs amigables aquí...
    ],
    // Altres missatges que utilitzeu a la vostra aplicació...
];
